<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SJAConnect.Shared\SJAConnect.Shared.csproj" />
    <ProjectReference Include="..\..\src\SJAConnect.Host\SJAConnect.Host.csproj" />
    <ProjectReference Include="..\..\src\SJAConnect.Modules.Auth\SJAConnect.Modules.Auth.csproj" />
  </ItemGroup>
</Project>
