# IPop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IPop.sln  README.md  SJAConnect.sln  docker-compose.yml
src/IPop.Api/: IPop.Api.csproj  Program.cs  appsettings.Development.json
src/IPop.Host/: IPop.Host.csproj  ModuleRegistry.cs  Program.cs  appsettings.json
src/IPop.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/IPop.Host/Components/Layout/: MainLayout.razor  NavMenu.razor
src/IPop.Host/Components/Pages/: Home.razor
src/IPop.Host/wwwroot/css/: chat.css  im.css
src/IPop.Host/wwwroot/js/: chat-scroll.js  theme.js
src/IPop.Infrastructure/: DependencyInjection.cs  IPop.Infrastructure.csproj
src/IPop.Infrastructure/Authentication/: AuthSeeder.cs  EfAuditWriter.cs  EfUserRepository.cs
src/IPop.Infrastructure/Chat/: EfChannelRepository.cs  EfChatRepository.cs  EfImRepository.cs  HtmlAgilityChatContentSanitizer.cs  LocalFileStorage.cs  RedisPresenceService.cs
src/IPop.Infrastructure/Legacy/: LegacySjatrOdbcAdapter.cs
src/IPop.Infrastructure/Persistence/: AppDbContext.cs
src/IPop.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ChannelConfiguration.cs  ChannelMemberConfiguration.cs  ChannelMessageConfiguration.cs  DirectAttachmentConfiguration.cs  DirectConversationConfiguration.cs  DirectMessageConfiguration.cs  ImAttachmentConfiguration.cs  ImMessageConfiguration.cs  ImRecipientConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/IPop.Infrastructure/Persistence/Migrations/: 20260512153114_InitialAuthSchema.Designer.cs  20260512153114_InitialAuthSchema.cs  20260513044414_AddChatSchema.Designer.cs  20260513044414_AddChatSchema.cs  20260513063720_AddChatRichAttachmentPresenceSchema.Designer.cs  20260513063720_AddChatRichAttachmentPresenceSchema.cs  20260513073851_AddChannelSchema.Designer.cs  20260513073851_AddChannelSchema.cs  20260513095524_AddImSchema.Designer.cs  20260513095524_AddImSchema.cs  AppDbContextModelSnapshot.cs
src/IPop.Modules.Auth/: AuthModule.cs  AuthServiceCollectionExtensions.cs  IPop.Modules.Auth.csproj
src/IPop.Modules.Auth/Application/Abstractions/: IAuditWriter.cs  IJwtTokenService.cs  ILegacyHrRepository.cs  IPasswordHasher.cs  IUserRepository.cs  LegacyEmployee.cs
src/IPop.Modules.Auth/Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs
src/IPop.Modules.Auth/Domain/: AuditLog.cs  AuthConstants.cs  Role.cs  User.cs  UserRole.cs
src/IPop.Modules.Auth/Infrastructure/: BCryptPasswordHasher.cs  JwtSigningKeyValidator.cs  JwtTokenService.cs
src/IPop.Modules.Auth/Presentation/: LoginPage.razor  UsersManagementPage.razor
src/IPop.Modules.Chat/: ChatCsrfGuard.cs  ChatModule.cs  IPop.Modules.Chat.csproj
src/IPop.Modules.Chat/Application/Abstractions/: IChannelRepository.cs  IChatRepository.cs  IImRepository.cs
src/IPop.Modules.Chat/Application/Attachments/: IFileStorage.cs
src/IPop.Modules.Chat/Application/Channels/: ChannelCommandHandlers.cs  ChannelMemberDto.cs  ChannelMessageDto.cs  ChannelSummary.cs  CreateChannelCommand.cs  CreateChannelCommandValidator.cs  JoinChannelCommand.cs  JoinChannelCommandValidator.cs  SendChannelMessageCommand.cs  SendChannelMessageCommandValidator.cs
src/IPop.Modules.Chat/Application/Content/: IChatContentSanitizer.cs
src/IPop.Modules.Chat/Application/Conversations/: ConversationSummary.cs
src/IPop.Modules.Chat/Application/Im/: ImCommandHandlers.cs  ImCommandValidators.cs  ImCommands.cs  ImDtos.cs
src/IPop.Modules.Chat/Domain/: AttachmentScanStatus.cs  Channel.cs  ChannelMember.cs  ChannelMemberRole.cs  ChannelMessage.cs  ChannelType.cs  DirectAttachment.cs  DirectConversation.cs  DirectMessage.cs  ImAttachment.cs  ImFolder.cs  ImMessage.cs  ImMessageType.cs  ImRecipient.cs  MessageType.cs
src/IPop.Modules.Chat/Presentation/: ChannelEndpoints.cs  ChannelHub.cs  ChannelsPage.razor  ChatHub.cs  ChatProfilePane.razor  ChatThemeToggle.razor  ChatsPage.razor  DesktopNotificationHub.cs  ImEndpoints.cs  ImPage.razor
src/SJAConnect.Api/: Program.cs  SJAConnect.Api.csproj
src/SJAConnect.Api/Properties/: launchSettings.json
src/SJAConnect.Host/: Program.cs  SJAConnect.Host.csproj  appsettings.json
src/SJAConnect.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/SJAConnect.Host/Properties/: launchSettings.json
src/SJAConnect.Infrastructure/: DependencyInjection.cs  SJAConnect.Infrastructure.csproj
src/SJAConnect.Infrastructure/Authentication/: AuthSeeder.cs
src/SJAConnect.Infrastructure/Legacy/: ILegacyHrRepository.cs  LegacyEmployee.cs  LegacySjatrOdbcAdapter.cs
src/SJAConnect.Infrastructure/Persistence/: AppDbContext.cs
src/SJAConnect.Modules.Auth/: AuthServiceCollectionExtensions.cs  SJAConnect.Modules.Auth.csproj
src/SJAConnect.Modules.Auth/Domain/: AuditLog.cs  User.cs
src/SJAConnect.Modules.Auth/Infrastructure/: BCryptPasswordHasher.cs
src/SJAConnect.Modules.Auth/Presentation/: LoginPage.razor  UsersManagementPage.razor
tests/IPop.UnitTests/: IPop.UnitTests.csproj
tests/IPop.UnitTests/Host/: ModuleRegistryTests.cs
tests/IPop.UnitTests/Modules.Auth/: AuthModelConfigurationTests.cs  AuthSeederTests.cs  JwtSigningKeyValidatorTests.cs  LoginCommandHandlerTests.cs  PasswordHasherTests.cs  UserTests.cs
tests/IPop.UnitTests/Modules.Chat/: ChannelTests.cs  ChatContentSanitizerTests.cs  ChatCsrfGuardTests.cs  ChatModelConfigurationTests.cs  DirectAttachmentTests.cs  DirectConversationTests.cs  EfChannelRepositoryTests.cs  EfChatRepositoryTests.cs  EfImRepositoryTests.cs  ImMessageTests.cs  LocalFileStorageTests.cs  ReadReceiptTests.cs  SendDirectMessageCommandValidatorTests.cs
tests/IPop.UnitTests/Shared/: ResultTests.cs  ValidationBehaviorTests.cs
tests/SJAConnect.UnitTests/: SJAConnect.UnitTests.csproj
tests/SJAConnect.UnitTests/Modules.Auth/: AuthModelConfigurationTests.cs  LoginCommandHandlerTests.cs  PasswordHasherTests.cs
tests/SJAConnect.UnitTests/Shared/: ValidationBehaviorTests.cs
(+48 files in other folders)
