<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IPop.Shared\IPop.Shared.csproj" />
    <ProjectReference Include="..\..\src\IPop.Host\IPop.Host.csproj" />
    <ProjectReference Include="..\..\src\IPop.Modules.Auth\IPop.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\src\IPop.Modules.Chat\IPop.Modules.Chat.csproj" />
    <ProjectReference Include="..\..\src\IPop.Infrastructure\IPop.Infrastructure.csproj" />
  </ItemGroup>
</Project>
