<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPop.Infrastructure\IPop.Infrastructure.csproj" />
    <ProjectReference Include="..\IPop.Shared\IPop.Shared.csproj" />
    <ProjectReference Include="..\IPop.Modules.Sample\IPop.Modules.Sample.csproj" />
    <ProjectReference Include="..\IPop.Modules.Auth\IPop.Modules.Auth.csproj" />
    <ProjectReference Include="..\IPop.Modules.Chat\IPop.Modules.Chat.csproj" />
  </ItemGroup>
</Project>
